<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Be Wise, Succinctly | Delta3Consulting</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Be Wise, Succinctly" />
<meta name="author" content="Dustinson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="– work in progress –" />
<meta property="og:description" content="– work in progress –" />
<link rel="canonical" href="https://delta3consulting.com/blog/2024/07/23/Succinct.html" />
<meta property="og:url" content="https://delta3consulting.com/blog/2024/07/23/Succinct.html" />
<meta property="og:site_name" content="Delta3Consulting" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-23T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Be Wise, Succinctly" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Dustinson"},"dateModified":"2024-07-23T00:00:00+00:00","datePublished":"2024-07-23T00:00:00+00:00","description":"– work in progress –","headline":"Be Wise, Succinctly","mainEntityOfPage":{"@type":"WebPage","@id":"https://delta3consulting.com/blog/2024/07/23/Succinct.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://delta3consulting.com/D3Logo.png"},"name":"Dustinson"},"url":"https://delta3consulting.com/blog/2024/07/23/Succinct.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=28c544e3dad90a26b4e223f208d08381f970a1be">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="https://delta3consulting.com/">Delta3Consulting</a></h1>
      

      <p>– work in progress –</p>

<p>Communication is hard.</p>

<p>This is a model that might help with the efficacy and efficiency of influencing others. 
We’ll walk through what the model represents and how it can be used so you can have the right conversations at the right time.</p>

<h2>Overview</h2>
<p>This model (which I originally found at
<a href="https://forum.obsidian.md/t/knowledge-innovation-value-and-wisdom/5166" target="new">https://forum.obsidian.md/t/knowledge-innovation-value-and-wisdom/5166</a>), does a wonderful job visually representing
 the progression of Data into Wisdom.</p>

<p>I find myself thinking about it multiple times per week.  It’s been a great guide to recognize why type of conversation is occurring and how to organize thoughts and messaging.
This blog is an extension from the original material, highlighting an additional use of it.</p>

<p>Below is a basic overview of its flow.</p>

<h3>- Data</h3>
<p>What is the Data?</p>

<p>Cold, hard facts.  Information often without meaning or relevancy.  Content ready for interpretation.</p>
<h3>- Information</h3>
<p>What does the Data mean?</p>

<p>Organize and categorize the Data.  Adding “color” to it.</p>
<h3>- Knowledge</h3>
<p>What is the Context?</p>

<p>Organize Information so we understand how to use it.  What are the relationships? How is it sequenced or prioritized?</p>
<h3>- Insight</h3>
<p>How can this be used?</p>

<p>What is the core problem or opportunity, and what is the desired solution or outcome?   This may often be represented by a gut instinct supported by years of experience.  It may be as simple as a Trigger/Response relationship.</p>
<h3>- Wisdom</h3>
<p>How will we use it?</p>

<p>How, exactly, do we navigate from the start to the end?  Focusing on just the necessary steps, what is the easiest way to draw a line between the opportunity and the outcome?
How does an improved Context and Understanding help us achieve the Outcomes we desire?</p>

<h2>Why does this matter?</h2>
<p>Often times, people will share their ideas in a left-to-right manor.</p>

<p>An engineering-minded person may share their ideas with all the Data, Information and Knowledge they have.
That is the setup to assume others will come to the same logical conclusion they have.  Correctness is valued over quickness.</p>

<p>There are a couple of problems with this approach. 
Some people might not stay with them during the entire time.<br />
The details may be overwhelming, or not appropriate for their concern.
The listener may not apply the same cognitive effort to analyze the data and come to the same conclusion.  The entire process can be wearing and avoided in the future.</p>

<p>Even though someone may have great ideas, others may lose the willingness to listen to them.<br />
This can be frustrating because without that support, goals can’t be met and new problems may arise.</p>

<p>Applying this model before important conversations could be critical.</p>

<h2>Application</h2>

<p>Even though the model shows the progression of the value of data, it’s more useful when applied in a different order.<br />
All progressions should still be considered but only used at the right time.</p>

<h3>1. Insight (Problem)</h3>
<p><img src="https://delta3consulting.com/images/b/BeWise-Problem.jpeg" /></p>

<p>Start with a crisp explanation of the problem or opportunity.  Describe why it matters.  What is the impact?
Consider this the elevator pitch.  Simplify the message to contain the Why, What, Who, When and Where.<br />
Describe the How as briefly as possible.</p>

<h3>2. Insight (Solution)</h3>
<p><img src="https://delta3consulting.com/images/b/BeWise-Solution.jpeg" /></p>

<p>Once the opportunity is understood, describe the outcome.<br />
What does success look like?  This may be understood by some as money gained, financial losses avoided or compliance requirements met.</p>

<p>Repeat the Opportunity/Outcome story to all people who care about this.  Ensure they understand it and are aligned.</p>

<p>They will have questions and contributions, but this first step should be solid.<br />
If there isn’t alignment after this, consider yourself lucky you didn’t waste time with the next steps.</p>

<h3>3. Wisdom (Path)</h3>
<p><img src="https://delta3consulting.com/images/b/BeWise-Path.jpeg" /></p>

<p>Describe the path from Opportunity to Outcome.<br />
Include the How in simple statements which deserve to be expanded upon later.<br />
If a decision is needed, multiple options (no more than 3 or 5) can be included.
As the Why and What questions have already been answered, the Who and When can be better introduced.<br />
Prioritization and sequencing plans can be roughly introduced.</p>

<h3>4. Knowledge (Support)</h3>
<p><img src="https://delta3consulting.com/images/b/BeWise-Support.jpeg" /></p>

<p>This is where your preparation will pay off.<br />
If there are questions, listen to them closely.  Consider why a person may care about it.
Select the appropriate knowledge from your inventory to meet their needs.<br />
Legal, Managerial, Technical, Financial, Operational and Procedural people will all care about different things.<br />
Some additional questions may need further research, but it should fundamentally change your first or second steps.</p>

<h3>5. Information (Breakout)</h3>
<p><img src="https://delta3consulting.com/images/b/BeWise-Breakout.jpeg" /></p>

<p>Recognize when the level of detail in a conversation has entered the Information Realm.<br />
Depending on your audience, it might be helpful to identify the opportunity for a breakout session.<br />
If there is still discussion in the Knowledge area, don’t get distracted with an Information discussion.<br />
Stay focused.  Make a list of future conversations and only include the people necessary for that.<br />
Decisions may be delayed as others seek to understand a plan well enough so they can support it.<br />
Ultimately, each person may be motivated to avoid blame.  Give them what they need to support the idea — clearly and quickly.</p>

<h3>6. Data (Self Study)</h3>

<p>Avoid deep conversations around data.  Many people jobs have them laboring at the Data and Information layer.  It’s what they understand best.
Make the data available and support them in understanding it, so there is an agreement.</p>

<p>Give people time and training (if requested) to understand how the Data translates into Information and Knowledge.
The higher the position in the organization, the less reliance on those details they’ll need.</p>

<p>For people who’s jobs do require them to master the data, forge early alignment by focusing just on the details needed at first.<br />
Ensure they’ll have adequate time to acquire Just-In-Time Knowledge to prevent delays from Big-Upfront-Planning.<br />
They may also be motivated to avoid Blame for not being prepared.  Make it safe to proceed and acknowledge learning and mistakes will happen.</p>

<h2>Conclusion</h2>
<p>Keep It Simple, Stupid (KISS)!</p>

<p>It’s an easy thing to say, but incredibly challenging to achieve.<br />
This model can be extremely helpful making the signal stand out from the noise.<br />
It may be helpful to organize thoughts and messages into Level 1 (Insight &amp; Wisdom), Level 2 (Knowledge) and Level 3 (Information and Data) categories. 
People appreciate focused meetings where the right level of details is covered for the right audience.</p>

<p>Being aware of these categories and purpose is the first, easy, step.  Communicating with them can take a lifetime of mastery. 
It’s worth it.</p>

<p>Be Wise, succinctly.</p>

<h2>Bonus: Beware</h2>
<p><img src="https://delta3consulting.com/images/b/BeWise-Conspiracy.jpeg" /></p>

<p>Sometimes peoples experiences and motivations bring them to wildly different conclusions.  This is out of your control.<br />
All you can do is be prepared and hope for the best.<br />
Sometimes you are just in the wrong environment.  You can only control how you act and the environment you chose to be in.</p>



      
      <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">
        This site is open source. <a href="https://github.com/dustinson/d3cblog.github.io/edit/gh-pages/_posts/2024-07-23-Succinct.markdown">Improve this page</a>.
      </div>
      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
